<!DOCTYPE html>
<html>
<head>
	<title>Reema Harnekar: A web Developer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html" title="About Me">Home</a></li>

				<li><a href="resume.html" title="Know More About Me">Resume</a></li>
				
				<li><a href="blog.html" title="My Blog">Blog</a></li>

				<li><a href="gallery.html" title="My Photos">Gallery</a></li>

				<li><a href="contact.html" title="Reach Me">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="myphoto">
			<figure>
				<img src="img/Myphoto.JPG"/>
			</figure>
			<h1>
				Reema Harnekar
			</h1>	
		</div>

		
		<p class="about">
			I am currently persuing Computer engineering at Anjuman-i-islam's Kalsekar Technichal Campus. I am passionate about coding and keen to learn new things. I give my 100% in everything I do.<br>
			Skills I posses:<br>
			<ul>
				<li> 
					Good knowledge of C, C++, Python.
				</li>
				<li>
					logical and problem solving skills.					
				</li>
				<li>
					Currently taking a course on Machine learning. 
				</li>
			</ul>
			<br>
		</p>
	</main>
	
	<footer>
		<div>
			&copy;2018 All rights reserved - Reema Salahuddin Harnekar
		</div>
	</footer>
	<script src = "js/app.js" type = 'text/javascript'></script>
</body>
</html>